# [频道数量]
server.settings.channel.count = 3
# [端口配置]
server.settings.login.port = 8484
server.settings.channel.port = 8485
net.sf.odinms.channel.net.port1 = 8486
net.sf.odinms.channel.net.port2 = 8487
net.sf.odinms.channel.net.port3 = 8488
net.sf.odinms.channel.net.port4 = 8590
net.sf.odinms.channel.net.port5 = 8590
net.sf.odinms.channel.net.port6 = 8590
net.sf.odinms.channel.net.port7 = 8590
net.sf.odinms.channel.net.port8 = 8590
net.sf.odinms.channel.net.port9 = 8590
net.sf.odinms.channel.net.port10 = 8590
net.sf.odinms.channel.net.port11 = 8590
net.sf.odinms.channel.net.port12 = 8590
# [IP配置]
server.settings.ip = 192.168.1.11
# [配置]
server.settings.wflags = 0
server.settings.autoRegister = true
server.wzpath = wz
server.settings.gmitems = true
server.settings.serverName = DW
server.settings.expRate = 1
server.settings.dropRate = 1
server.settings.mesoRate = 1
server.settings.maxCharView = 20
server.settings.tespia = false
# [数据库相关]
server.settings.db.ip = 127.0.0.1
server.settings.db.port = 3306
server.settings.db.name = v079
server.settings.db.user = root
server.settings.db.password = 
server.settings.flag = 3
server.settings.serverMessage = 
server.settings.cashRate = 1
server.settings.ip.listen = 127.0.0.1
server.settings.ip.gateway = 127.0.0.1
server.settings.userlimit = 600
server.settings.eventMessage = just for fun
server.settings.events = 金里奇的宝物仓库,无限塔,Laba,HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,Ghostbaby,MagicQuest1,Francis,Relic,aran3rd,aran3rd2,aran4th,ProtectRichard,SnackBar,Mechanical,chengqiang1,chengqiang2,chengqiang3,chengqiang4,chengqiang5,VonLeonBattle
server.settings.maxCharacters = 3
server.settings.admin = false
server.crypt = false
server.settings.debug = true
server.settings.cashshop.port = 23399
server.settings.cashshop.enable = true
server.settings.packetLog = true
#显示战斗力
server.settings.ShowBattlePower = true
#自动注册怪物卡片
server.settings.AutoRegisterMonsterCard = false
#自定义地图刷怪倍数
server.settings.dMapAddMobNum = 2
#自定义怪物倍数地图列表id
server.settings.dMapAddMobMapList = 104040000,104040001,100020000,240040510,104010001,100040001,100040002,100040003,100040004,105050000,105050100,105070001,200010000,200020000,200040000,701010000,261020500,300010100,300010200,300020100,300020200,103010001,541010000,541010010,551030100,550000100,550000200,100000003
#自定义地图刷怪开关
server.settings.dMapAddMob = true
#箱子脚本所属npcID
server.settings.ScriptedItemNPCid = 1204033